header {
    background-color: rgb(11, 69, 92);
    color: white;
    padding: 10px 0;
  }
  header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  header nav ul li {
    display: inline;
    margin-right: 20px;
  }
  header nav ul li a {
    color: white;
    text-decoration: none;
  }
  footer {
    background-color: rgb(99, 176, 150);
    color: white;
    text-align: center;
    padding: 20px 0;}
    .search {
      margin-bottom: 20px;
      text-align: center;
      background-color: rgb(99, 176, 150);
      padding: 20px 0;
      border-radius: 10px;
  }
  
  .search input[type="text"] {
      padding: 10px;
      width: 60%;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      background-color: #fff; 
  }
  
  .search-btn {
      padding: 10px 20px;
      background-color: transparent;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
  }
  
  .search-btn:hover {
      background-color: #0eb157;
  }

  .dishes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    align-items: flex-start; 
}

.dish {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: calc(33.33% - 40px); 
    text-align: center;
    background-color: #f9f9f9; 
    box-sizing: border-box; 
}

.dish img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.dish h3 {
    margin-top: 10px;
}

.dish p {
    margin-top: 5px;
    color: #666;
}


.cart{

    margin: 100px 150px;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: black;
    font-size: max(1vw,12px);
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-total button:hover {
    background-color: #0dbb7a; /* Updated background color for hover */
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    columns: #555;
}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
    border: none;
    color: white;
    background-color: #0eb157;
    width: (15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}
.cart-promocode{
    flex: 1;

}
.cart-promocode p{
    color: #555;
}
.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 4px;
    border: solid 2px;
}
.cart-promocode-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}
.cart-promocode-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: #0eb157;
    border: none;
    color: white;
    border-radius: 4px;
}
.cart-promocode-input button:hover {
    background-color: #0dbb7a; /* Updated background color for hover */
}

.orders-main-div
{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.third
{
    margin-top: auto;
}
.second{
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}
#order-icon
{
    width: 40px;
    height: 40px;
}
.list-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    align-items: center;
    border: #0dbb7a 2px solid;
    margin: 20px;
}
.list-div h3 {
    word-wrap: break-; /* Break long words to prevent overflow */
}
.orders-list-container{
    
}
.list-div h3{
    text-align: center;
    font-weight: 450;
}
.bg-image{
    position: absolute;
    width: 100%; /* Adjust width as needed */
    height: 300px; /* Adjust height as needed */
    background-image: url('../images/bg-contact-us.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
    background-size: cover; /* Optional: Adjust background size as needed */
    background-position: center; 
    
}
.bg-image h3 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-top: 100px;
    color: white; 
    font-size: 20px; 
    z-index: 1;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 200px;
}

.secondd{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.form{
    position: absolute;
    z-index: 3;
}
@media (max-width: 768px) {
    .dishes {
        justify-content: center;
    }

    .dish {
        width: calc(50% - 40px); 
    }
}

@media (max-width: 480px) {
    .dish {
        width: calc(100% - 40px);
    }
}